<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@drawable/clickback01">

       <LinearLayout
           android:layout_marginTop="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               >
               <ImageView
                   android:id="@+id/num01"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num01" />

               <ImageView
                   android:id="@+id/num02"
                   android:layout_width="70dp"
                   android:layout_height="70dp"

                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num02" />

               <ImageView
                   android:id="@+id/num03"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:padding="2dp"
                   android:onClick="clickBtn"
                   android:src="@drawable/num03" />

               <ImageView
                   android:id="@+id/num04"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num04"
                   android:textSize="30sp" />
               <ImageView
                   android:id="@+id/num05"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num05"
                   android:textSize="30sp" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               >
               <ImageView
                   android:id="@+id/num06"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num06" />

               <ImageView
                   android:id="@+id/num07"
                   android:layout_width="70dp"
                   android:layout_height="70dp"

                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num07" />

               <ImageView
                   android:id="@+id/num08"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:padding="2dp"
                   android:onClick="clickBtn"
                   android:src="@drawable/num08" />

               <ImageView
                   android:id="@+id/num09"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num09"
                   android:textSize="30sp" />

               <ImageView
                   android:id="@+id/num10"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num10"
                   android:textSize="30sp" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               >
               <ImageView
                   android:id="@+id/num11"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num11" />

               <ImageView
                   android:id="@+id/num12"
                   android:layout_width="70dp"
                   android:layout_height="70dp"

                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num12" />

               <ImageView
                   android:id="@+id/num13"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:padding="2dp"
                   android:onClick="clickBtn"
                   android:src="@drawable/num13" />

               <ImageView
                   android:id="@+id/num14"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num14"
                   android:textSize="30sp" />

               <ImageView
                   android:id="@+id/num15"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num15"
                   android:textSize="30sp" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               >
               <ImageView
                   android:id="@+id/num16"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num16" />

               <ImageView
                   android:id="@+id/num17"
                   android:layout_width="70dp"
                   android:layout_height="70dp"

                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num17" />

               <ImageView
                   android:id="@+id/num18"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:padding="2dp"
                   android:onClick="clickBtn"
                   android:src="@drawable/num18" />

               <ImageView
                   android:id="@+id/num19"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num19"
                   android:textSize="30sp" />

               <ImageView
                   android:id="@+id/num20"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num20"
                   android:textSize="30sp" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               >
               <ImageView
                   android:id="@+id/num21"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num21" />

               <ImageView
                   android:id="@+id/num22"
                   android:layout_width="70dp"
                   android:layout_height="70dp"

                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num22" />

               <ImageView
                   android:id="@+id/num23"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:padding="2dp"
                   android:onClick="clickBtn"
                   android:src="@drawable/num23" />

               <ImageView
                   android:id="@+id/num24"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num24"
                   android:textSize="30sp" />

               <ImageView
                   android:id="@+id/num25"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:onClick="clickBtn"
                   android:padding="2dp"
                   android:src="@drawable/num25"
                   android:textSize="30sp" />
           </LinearLayout>
       </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:onClick="clickRetry"
        android:text="retry" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <com.google.android.gms.ads.AdView
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
    </RelativeLayout>
</LinearLayout>

</LinearLayout>
    <ImageView
        android:onClick="clickBtn01"
        android:id="@+id/imageButton01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/clickback02"/>
</FrameLayout>